--- Configurações Django ---

Gere uma nova chave secreta para o seu projeto! Veja o .env para o comando.

DJANGO_SECRET_KEY=exemplo_de_chave_nao_segura_troque_isto
DJANGO_DEBUG=True

--- Configurações MongoDB ---

Escolha uma das opções abaixo e coloque no seu ficheiro .env:

MONGO_URI=mongodb://localhost:27017

MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority

MONGO_DB_NAME=chatgpt_local 